<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Click N Compute</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <a href="home.html"><h1 class="tl">Click N Compute</h1></a>
        <nav class="mainnav">
            <ul>
                <li><a href="categories.html"><i class="fa-solid fa-list" style="color: #000000;"></i> Categories</a></li>
                <li><a href="about.html"><i class="fa-solid fa-address-book" style="color: #000000;"></i> About</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i> Cart</a></li>
                <li><a href="signin.html"><i class="fa-solid fa-user" style="color: #000000;"></i> Sign-in</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <div class="home">
            <h2>About Us</h2>
    <p>
        At Click N Compute, we are passionate about technology and committed to delivering the best laptops to our customers. 
        Founded in 2025, our mission is to provide high-quality, reliable laptops that meet the needs of professionals, gamers, 
        and everyday users alike.
    </p>
    <p>
        Our team carefully curates a selection of top brands and the latest models, ensuring that you have access to 
        cutting-edge technology. We pride ourselves on exceptional customer service and support, making your shopping 
        experience seamless and enjoyable.
    </p>
    <p>
        Thank you for choosing Click N Compute as your trusted partner in laptops. If you have any questions or need assistance, 
        feel free to contact us.
    </p>
        </div>
    </main>
    <footer>
        &copy;2025 Click N Compute All Rights Reserved
    </footer>
</body>
</html>