<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Click N Compute</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <a href="home.html"><h1 class="tl">Click N Compute</h1></a>
        <nav class="mainnav">
            <ul>
                <li><a href="categories.html"><i class="fa-solid fa-list" style="color: #000000;"></i> Categories</a></li>
                <li><a href="about.html"><i class="fa-solid fa-address-book" style="color: #000000;"></i> About</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i> Cart</a></li>
                <li><a href="signin.html"><i class="fa-solid fa-user" style="color: #000000;"></i> Sign-in</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="checkout">
            <h1>Checkout</h1>

<form action="thankyou.html">  <!--  This action should point to your server-side script -->
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="address">Address:</label>
  <textarea id="address" name="address" rows="4" required></textarea>

  <label for="city">City:</label>
  <input type="text" id="city" name="city" required>

  <label for="state">State:</label>
  <input type="text" id="state" name="state" required>

  <label for="zip">Zip Code:</label>
  <input type="text" id="zip" name="zip" required>

  <label for="payment">Payment Method:</label>
  <select id="payment" name="payment" class="checkoutpm">
    <option value="COD">Cash-on-Delivery</option>
    <option value="creditcard">Credit Card</option>
    <option value="paypal">PayPal</option>
    <option value="GCash">Gcash</option>
    <!-- Add other payment options -->
  </select>


  <button type="submit" class="checkout-stuff">Place Order</button>
</form>
        </div>
    </main>
    <footer>
        &copy;2025 Click N Compute All Rights Reserved
    </footer>
</body>
</html>