<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Galaxy Book 4 - Click N Compute</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <a href="home.html"><h1 class="tl">Click N Compute</h1></a>
        <nav class="mainnav">
            <ul>
                <li><a href="categories.html"><i class="fa-solid fa-list" style="color: #000000;"></i> Categories</a></li>
                <li><a href="about.html"><i class="fa-solid fa-address-book" style="color: #000000;"></i> About</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i> Cart</a></li>
                <li><a href="signin.html"><i class="fa-solid fa-user" style="color: #000000;"></i> Sign-in</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <div class="laptop-details">
            <div class="laptop-image">
                <img src="https://laptopmedia.com/wp-content/uploads/2024/05/GB4_US_Copilot_Silver_001_Front-1600x1200-1-e1716970788711-680x462.jpg" alt="Laptop">
            </div>
            <div class="laptop-info">
                <h2>Samsung Galaxy Book 4</h2>
                <p>Price: ₱62,134.59</p>
                <h3>Specifications:</h3>
                <ul>
                    <li>Processor: Intel Core 7 150U</li>
                    <li>RAM: 16GB</li>
                    <li>Storage: 4000GB SSD</li>
                    <li>Graphics: Intel Iris Xe Graphics G7 (96EU)</li>
                    <li>Display: 15.6”, Full HD (1920 x 1080), IPS</li>
                </ul>
                <button>Add to Cart</button>
                <a href="checkout.html"><button>Buy Now</button></a>
            </div>
        </div>
    </main>
    <footer>
        &copy;2025 Click N Compute All Rights Reserved
    </footer>
</body>
</html>    