<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories - Click N Compute</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <a href="home.html"><h1 class="tl">Click N Compute</h1></a>
        <nav class="mainnav">
            <ul>
                <li><a href="categories.html"><i class="fa-solid fa-list" style="color: #000000;"></i> Categories</a></li>
                <li><a href="about.html"><i class="fa-solid fa-address-book" style="color: #000000;"></i> About</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i> Cart</a></li>
                <li><a href="signin.html"><i class="fa-solid fa-user" style="color: #000000;"></i> Sign-in</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="product-brand">Samsung</h2>
        <div class="product">
            <div class="product-card">
                <img src="https://laptopmedia.com/wp-content/uploads/2019/02/Samsung-Chromebook-3-XE501-1-680x501.jpg" alt="Product 1">
                <div class="product-info">
                    <a href="laptop1.html"><h2>Samsung Chromebook 3 XE501</h2>
                    <p>₱8,049.89</p>
                    </a>
                </div>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="https://laptopmedia.com/wp-content/uploads/2024/05/GB4_US_Copilot_Silver_001_Front-1600x1200-1-e1716970788711-680x462.jpg" alt="Product 2">
                <div class="product-info">
                    <a href="laptop2.html"><h2>Samsung Galaxy Book 4</h2>
                    <p>₱62,134.59</p>
                    </a>
                </div>
                <button>Add to Cart</button>
            </div>
            <h2 class="product-brand">Dell</h2>
            <div class="product-card">
                <img src="https://laptopmedia.com/wp-content/uploads/2021/01/1-57-680x468.jpg" alt="Product 3">
                <div class="product-info">
                    <a href="laptop3.html"><h2>Dell Latitude 15 5520</h2>
                    <p>₱57,431.47</p>
                    </a>
                </div>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="https://laptopmedia.com/wp-content/uploads/2021/05/1-6-e1620735727804-680x449.jpg" alt="Product 4">
                <div class="product-info">
                    <a href="laptop4.html"><h2>Dell XPS 9510</h2>
                    <p>₱84,673.26</p>
                    </a>
                </div>
                <button>Add to Cart</button>
            </div>
            <h2 class="product-brand">Apple (MacBook)</h2>
            <div class="product-card">
                <img src="https://laptopmedia.com/wp-content/uploads/2025/03/skyblue1-1-scaled-e1741212769191-680x413.jpg" alt="Product 5">
                <div class="product-info">
                    <a href="laptop5.html"><h2>Apple MacBook Air 15</h2>
                    <p>₱105,990.00</p>
                    </a>
                </div>
                <button>Add to Cart</button>
            </div> 
            <div class="product-card">
                <img src="https://laptopmedia.com/wp-content/uploads/2024/10/b1up-scaled-e1730326459902-680x420.jpg" alt="Product 6">
                <div class="product-info">
                    <a href="laptop6.html"><h2>Apple MacBook Pro 16</h2>
                    <p>₱185,990.00</p>
                    </a>
                </div>
                <button>Add to Cart</button>
            </div>
            <h2 class="product-brand">Lenovo</h2>
            <div class="product-card">
                <img src="https://laptopmedia.com/wp-content/uploads/2021/05/1-84-e1622212424365-680x515.jpg" alt="Product 7">
                <div class="product-info">
                    <a href="laptop7.html"><h2>Lenovo IdeaPad 3</h2>
                    <p>₱24,247.71</p>
                    </a>
                </div>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="https://laptopmedia.com/wp-content/uploads/2024/01/1-61-e1704896647336-680x585.jpg" alt="Product 8">
                <div class="product-info">
                    <a href="laptop8.html"><h2>Lenovo Legion Pro 5i</h2>
                    <p>₱122,029.87</p>
                    </a>
                </div>
                <button>Add to Cart</button>
            </div>
            <h2 class="product-brand">ASUS</h2>
            <div class="product-card">
                <img src="https://laptopmedia.com/wp-content/uploads/2022/12/1-15-e1670588602502-680x405.jpg" alt="Product 9">
                <div class="product-info">
                    <a href="laptop9.html"><h2>ASUS Vivobook 15</h2>
                    <p>₱33,856.36</p>
                    </a>
                </div>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="https://laptopmedia.com/wp-content/uploads/2024/01/1-53-scaled-e1704881611165-680x449.jpg" alt="Product 10">
                <div class="product-info">
                    <a href="laptop10.html"><h2>ASUS ROG Strix G16</h2>
                    <p>₱117,508.15</p>
                    </a>
                </div>
                <button>Add to Cart</button>
            </div>  
        </div>
    </main>    
    <footer>
        &copy;2025 Click N Compute All Rights Reserved
    </footer>
</body>
</html>